/* Colors */
:root {
  --gray: #c8c8c8;
  --navy-black: #24292e;
  --pure-white: #fff;
  --dark_bg: #24292e;
  --dark_text: #ddd;
}

/* General Style */
html {
  font-family: sans-serif;
  font-size: 100%;
}

body {
  color: var(--navy-black);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

p {
  font-family: sans-serif;
  text-align: center;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}

.site-title {
  line-height: 1px;
}
.site-title a {
  display: block;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 65px;
}

/* Header */
header {
  background-color: var(--pure-white);
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin: 0 auto;
  padding: 0 4%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
header ul {
  display: flex;
  padding: 10px 0;
}
header li {
  font-size: 0.9rem;
  margin-left: 30px;
}
header li a {
  color: var(--navy-black);
  opacity: all 0.5;
  transition: 0.5s;
}
header li a:hover {
  background-color: var(--navy-black);
  color: var(--pure-white);
}
header li i {
  font-size: 2rem;
}

.site-title {
  font-family: "Gurajada", sans-serif;
  font-size: 2rem;
}

.top-menu {
  display: flex;
}

nav ul {
  display: flex;
  padding: 10px 0;
}

/* Main Contents */
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*ABOUT ME*/
#about-me {
  padding-top: 40px;
}
#about-me ul {
  margin-bottom: 30px;
}
#about-me li:first-child {
  margin-bottom: 30px;
}
#about-me p {
  line-height: 1.7;
  text-align: justify;
}
#about-me img {
  padding-top: 2rem;
}

/*ACHIEVE*/
#achieve {
  padding-top: 40px;
}
#achieve table th,
#achieve table td {
  width: 100%;
  display: block;
}
#achieve .achive-block {
  display: flex;
  justify-content: space-between;
  height: 280px;
}
#achieve .achive-block td {
  padding-top: 0.9rem;
}
#achieve .lang {
  color: var(--pure-white);
  background-image: url(../img/lang-back02.jpg);
  width: 30%;
  height: 280px;
}
#achieve .framework {
  color: var(--pure-white);
  background-image: url(../img/framework2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 30%;
  height: 280px;
}
#achieve .env {
  color: var(--pure-white);
  background-image: url(../img/dev_env02.jpg);
  width: 30%;
  height: 280px;
}

/* CONTACT */
#contact {
  padding-top: 40px;
}
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#contact dt {
  width: 15%;
}
#contact dd {
  width: 85%;
  margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px var(--gray);
  padding: 10px;
}
#contact dd textarea {
  height: 10rem;
}
#contact .button {
  text-align: center;
}
#contact .button input {
  background-color: var(--navy-black);
  width: 200px;
  color: var(--pure-white);
  padding: 15px 0;
  border: solid 1px var(--navy-black);
  transition: all, 0.5s;
}
#contact .button input:hover {
  background: var(--pure-white);
  color: var(--navy-black);
}

/*FOR MOBILE*/
#for_mobile img {
  position: center;
}

/*Footer*/
footer {
  text-align: center;
  background-color: var(--navy-black);
  color: var(--pure-white);
  font-size: 1rem;
  padding: 10px 20px;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  html,
p,
h2,
a {
    color: var(--dark_text);
    background-color: var(--dark_bg);
  }
  header {
    background-color: var(--navy-black);
  }
  header li {
    font-size: 0.9rem;
    margin-left: 30px;
  }
  header li a {
    color: var(--dark_text);
    opacity: all 0.5;
    transition: 0.5s;
  }
  header li a:hover {
    background-color: var(--dark_text);
    color: var(--navy-black);
  }
  #contact dt{
    color: var(--dark_text);
  }
  #for_mobile p {
    color: var(--dark_text);
  }
}
/* Phone Size */
@media (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }
  /*HEADER*/
  header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  header .site-title {
    padding-bottom: 0.5rem;
  }
  header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }
  header li:first-child {
    margin-left: 0;
  }
  /*ACHIEVEENT*/
  #achive table {
    display: flex;
    flex-direction: row;
  }
  /*FOR MOBILE*/
  .for_mobile {
    visibility: hidden;
  }
}
/*# sourceMappingURL=style.css.map */